%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657844, g: 0.49641222, b: 0.57481694, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 3
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!114 &7663471 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1154797112}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!224 &39552880 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 714575184}
--- !u!114 &39552882 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 714575184}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1 &101427581
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 101427582}
  - component: {fileID: 101427585}
  - component: {fileID: 101427584}
  - component: {fileID: 101427583}
  m_Layer: 5
  m_Name: BackButton
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &101427582
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 101427581}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1663014545}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -566, y: 255}
  m_SizeDelta: {x: 100, y: 105}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &101427583
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 101427581}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 101427584}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 1248536883}
        m_MethodName: ToTitle
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &101427584
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 101427581}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: 042b076ca7674934e9128d83f4644b7c, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &101427585
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 101427581}
--- !u!1 &127968525 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933641231094176, guid: 3edb25c0e411cca44b9066c7a8b91dde,
    type: 2}
  m_PrefabInternal: {fileID: 540488892}
--- !u!1001 &247188343
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 311
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -255
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &257018899 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
    type: 2}
  m_PrefabInternal: {fileID: 540488892}
--- !u!1 &291155936
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 291155940}
  - component: {fileID: 291155939}
  - component: {fileID: 291155938}
  - component: {fileID: 291155937}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &291155937
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291155936}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &291155938
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291155936}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 1280, y: 720}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &291155939
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291155936}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 1
  m_Camera: {fileID: 439637615}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &291155940
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291155936}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1551566948}
  - {fileID: 257018899}
  - {fileID: 1663014545}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!224 &357101936 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 2088894837}
--- !u!114 &357101938 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 2088894837}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1 &439637611
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 439637616}
  - component: {fileID: 439637615}
  - component: {fileID: 439637614}
  - component: {fileID: 439637613}
  - component: {fileID: 439637612}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &439637612
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439637611}
  m_Enabled: 1
--- !u!124 &439637613
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439637611}
  m_Enabled: 1
--- !u!92 &439637614
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439637611}
  m_Enabled: 1
--- !u!20 &439637615
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439637611}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &439637616
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439637611}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &517210513
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 938
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -371
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 10
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &540488892
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 291155940}
    m_Modifications:
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114342388169315910, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224393132508656604, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1933641231094176, guid: 3edb25c0e411cca44b9066c7a8b91dde, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224639878543183406, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224639878543183406, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224314751555976406, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224314751555976406, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224314751555976406, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224150393866837670, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224150393866837670, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224245533306358888, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224245533306358888, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224245533306358888, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_MethodName
      value: SettingPanel
      objectReference: {fileID: 0}
    - target: {fileID: 114873782428583864, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_MethodName
      value: LevelPanel
      objectReference: {fileID: 0}
    - target: {fileID: 114287373338715560, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 114342388169315910, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114342388169315910, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_Delegates.Array.data[1].callback.m_PersistentCalls.m_Calls.Array.data[1].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_MethodName
      value: LevelPanel
      objectReference: {fileID: 0}
    - target: {fileID: 114859411725941486, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[2].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 224674106792362104, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 550
      objectReference: {fileID: 0}
    - target: {fileID: 224674106792362104, guid: 3edb25c0e411cca44b9066c7a8b91dde,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 260
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3edb25c0e411cca44b9066c7a8b91dde, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &575645055
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 807
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -357
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 9
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &639302539
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 181
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -211
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 4
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &714575184
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 257
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -36
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 2
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114036845633141248, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &779352603
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 779352605}
  - component: {fileID: 779352604}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &779352604
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 779352603}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &779352605
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 779352603}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!224 &986734349 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1367406693}
--- !u!114 &986734351 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1367406693}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &1099767955
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 677
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -346
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 8
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1112361936
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224330687886930364, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2090601689}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1426066120}
  - {fileID: 39552880}
  - {fileID: 357101936}
  - {fileID: 1243290364}
  - {fileID: 1519403008}
  - {fileID: 986734349}
  - {fileID: 1196662413}
  - {fileID: 1831458588}
  - {fileID: 1765437983}
  - {fileID: 1989070485}
  m_Father: {fileID: 1663014545}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 27.5, y: 0}
  m_SizeDelta: {x: -55, y: -200}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1001 &1154797112
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 387
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -8
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 1
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: OnClick
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114095393950654686, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: thisLevel
      value: Level1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1196662413 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1877390465}
--- !u!114 &1196662415 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1877390465}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!224 &1243290364 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 639302539}
--- !u!114 &1243290366 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 639302539}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1 &1248536881
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1229439327213324, guid: 11413b26372f9a7478653a59cd362985,
    type: 2}
  m_PrefabInternal: {fileID: 1537140408}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1248536882}
  - component: {fileID: 1248536883}
  m_Layer: 0
  m_Name: LevelManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1248536882
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985,
    type: 2}
  m_PrefabInternal: {fileID: 1537140408}
  m_GameObject: {fileID: 1248536881}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -114.0369, y: 43.97651, z: 90}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1248536883
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
    type: 2}
  m_PrefabInternal: {fileID: 1537140408}
  m_GameObject: {fileID: 1248536881}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b4df1347f368b294cbc8ecd66eed79d8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  levelPanel: {fileID: 1663014544}
  levelButtons:
  - {fileID: 7663471}
  - {fileID: 39552882}
  - {fileID: 357101938}
  - {fileID: 1243290366}
  - {fileID: 1519403010}
  - {fileID: 986734351}
  - {fileID: 1196662415}
  - {fileID: 1831458590}
  - {fileID: 1765437985}
  - {fileID: 1989070487}
  nextLevel: 
  levelToUnlock: 0
--- !u!1001 &1367406693
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 442
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -285
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 6
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1426066120 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1154797112}
--- !u!224 &1519403008 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 247188343}
--- !u!114 &1519403010 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 247188343}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &1537140408
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.size
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalPosition.x
      value: -114.0369
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalPosition.y
      value: 43.97651
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalPosition.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4336474422956634, guid: 11413b26372f9a7478653a59cd362985, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: PathPanel
      value: 
      objectReference: {fileID: 1663014544}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: PlayPanel
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: Spacer
      value: 
      objectReference: {fileID: 1112361936}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[0]
      value: 
      objectReference: {fileID: 7663471}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[1]
      value: 
      objectReference: {fileID: 39552882}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[2]
      value: 
      objectReference: {fileID: 357101938}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[3]
      value: 
      objectReference: {fileID: 1243290366}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[4]
      value: 
      objectReference: {fileID: 1519403010}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[5]
      value: 
      objectReference: {fileID: 986734351}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[6]
      value: 
      objectReference: {fileID: 1196662415}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[7]
      value: 
      objectReference: {fileID: 1831458590}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[8]
      value: 
      objectReference: {fileID: 1765437985}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelButtons.Array.data[9]
      value: 
      objectReference: {fileID: 1989070487}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: settingPanel
      value: 
      objectReference: {fileID: 127968525}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: levelPanel
      value: 
      objectReference: {fileID: 1663014544}
    - target: {fileID: 114910414443018434, guid: 11413b26372f9a7478653a59cd362985,
        type: 2}
      propertyPath: nextLevel
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 11413b26372f9a7478653a59cd362985, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1551566947
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1551566948}
  - component: {fileID: 1551566950}
  - component: {fileID: 1551566949}
  m_Layer: 5
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1551566948
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1551566947}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 291155940}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 198}
  m_SizeDelta: {x: 1488, y: 1024}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1551566949
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1551566947}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: 63650947b0b1ac74e92c43717462defc, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1551566950
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1551566947}
--- !u!1 &1663014544
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1231619226266584, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1663014545}
  - component: {fileID: 1663014547}
  - component: {fileID: 1663014546}
  m_Layer: 5
  m_Name: LevelPanel
  m_TagString: Path
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1663014545
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224171131619182834, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1663014544}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1112361936}
  - {fileID: 101427582}
  m_Father: {fileID: 291155940}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 1024, y: 512}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1663014546
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114412505161866756, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1663014544}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10917, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1663014547
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222348397091352008, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1663014544}
--- !u!1 &1700879276
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1700879279}
  - component: {fileID: 1700879278}
  - component: {fileID: 1700879277}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1700879277
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1700879276}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1700879278
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1700879276}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &1700879279
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1700879276}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!224 &1765437983 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 575645055}
--- !u!114 &1765437985 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 575645055}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!224 &1831458588 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1099767955}
--- !u!114 &1831458590 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 1099767955}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &1877390465
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 556
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -321
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 7
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &1989070485 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 517210513}
--- !u!114 &1989070487 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
    type: 2}
  m_PrefabInternal: {fileID: 517210513}
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &2088894837
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1112361936}
    m_Modifications:
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 139
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: -98
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114856955358011316, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1248536883}
    - target: {fileID: 1839346127476010, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_Name
      value: Level 3
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.x
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 224321195016351252, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_LocalScale.z
      value: 0.9999995
      objectReference: {fileID: 0}
    - target: {fileID: 114791638282303170, guid: 6e81fbc61b0575c4fb0f10df92f19a9a,
        type: 2}
      propertyPath: m_Text
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1570223462945828, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e81fbc61b0575c4fb0f10df92f19a9a, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2090601689
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1466922326474588, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1112361936}
  - component: {fileID: 2090601692}
  - component: {fileID: 2090601691}
  m_Layer: 5
  m_Name: Spacer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2090601691
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114319038137615470, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2090601689}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &2090601692
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222748217246352614, guid: f960460de084ab94a8e395156f76195f,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2090601689}
